html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  overflow-x: hidden;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  background-image: url("/images/desktop/image-header.jpg");
  width: 100vw;
  position: relative;
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

.nav-menu {
  display: flex;
  color: hsl(0, 0%, 100%);
  font-family: "Barlow", sans-serif;
  gap: 20px;
}
.nav-menu a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.nav-menu__item {
  padding: 10px 20px;
  transition: all 0.5s;
  border-radius: 15px;
}
.nav-menu__item:hover {
  background-color: hsl(210, 4%, 67%);
}

.nav-hamburger-icon {
  background: none;
  border: none;
  display: none;
}

.hamburger-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  z-index: 10;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(0, 0%, 100%);
  width: 70%;
  padding: 20px 0;
  border-radius: 15px;
  display: none;
}

.hamburger-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  color: hsl(210, 4%, 67%);
  font-family: "Barlow", sans-serif;
}
.hamburger-menu-list__item {
  padding: 10px 20px;
  border-radius: 25px;
}
.hamburger-menu-list__item:hover {
  background-color: hsl(51, 100%, 49%);
  color: hsl(212, 27%, 19%);
}

.header-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  letter-spacing: 5px;
  font-family: "Fraunces", serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.active {
  display: flex;
}

@media all and (max-width: 621px) {
  .nav-menu {
    display: none;
  }
  .nav-hamburger-icon {
    display: flex;
  }
}
@media all and (max-width: 500px) {
  .header-nav {
    padding: 10px 12px;
  }
  .header-text {
    font-size: 10px;
    gap: 10px;
  }
  .header-text img {
    width: 10%;
  }
}
.info-section {
  display: flex;
  flex-wrap: wrap;
}

.text-card-1 {
  order: 1;
}

.img-card-1 {
  order: 2;
}

.text-card-2 {
  order: 4;
}

.img-card-2 {
  order: 3;
}

.text-card {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  padding: 0 100px;
  gap: 40px;
}

.info-card-title {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 36px;
}

.info-card-paragraph {
  font-family: "Barlow", sans-serif;
  color: hsl(213, 9%, 39%);
}

.info-card-btn {
  font-family: "Fraunces", serif;
  width: 30%;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  text-align: left;
  position: relative;
  z-index: 200;
}
.info-card-btn::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 90%;
  background-color: hsl(51, 100%, 49%);
  top: 90%;
  left: 0;
  z-index: -15;
  display: none;
  border-radius: 5px;
}

.info-card-btn:hover:after {
  display: block;
}

.img-card {
  width: 50%;
}

.info-card-btn-2::after {
  background-color: hsl(7, 99%, 70%);
}

.text-card-graphic-design {
  width: 50%;
  background-image: url(/images/desktop/image-graphic-design.jpg);
  background-size: cover;
}

@media all and (max-width: 900px) {
  .text-card {
    gap: 10px;
    padding: 0 10px;
  }
  .info-card-title {
    font-size: 26px;
  }
  .info-card-paragraph {
    font-size: 16px;
  }
  .info-card-btn {
    font-size: 18px;
  }
}
@media all and (max-width: 740px) {
  .info-section {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .text-card {
    width: 100%;
    align-items: center;
    padding: 50px 20px;
    gap: 50px;
  }
  .info-card-title,
  .info-card-paragraph,
  .info-card-btn {
    text-align: center;
  }
  .text-card-1 {
    order: 2;
  }
  .img-card-1 {
    order: 1;
  }
  .text-card-2 {
    order: 4;
  }
  .img-card-2 {
    order: 3;
  }
  .info-card-btn::after {
    width: 100%;
  }
  .img-card {
    width: 100%;
  }
}
.design-section {
  display: flex;
}

.graphic-design-container,
.photography-container {
  width: 50%;
  height: 600px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.graphic-design-container {
  background-image: url(/images/desktop/image-graphic-design.jpg);
}

.photography-container {
  background-image: url(/images/desktop/image-photography.jpg);
}

.graphic-design-text-card,
.photography-text-card {
  text-align: center;
  padding: 0 100px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: hsl(212, 27%, 19%);
}

.graphic-design-card-title,
.photography-card-title {
  font-family: "Fraunces", serif;
  font-weight: 900;
}

@media all and (max-width: 740px) {
  .design-section {
    flex-direction: column;
  }
  .graphic-design-container,
  .photography-container {
    width: 100%;
    height: 450px;
  }
  .graphic-design-text-card,
  .photography-text-card {
    text-align: center;
    padding: 0 50px;
    padding-bottom: 10%;
  }
}
.opinions-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 150px 0;
}

.opinions-title {
  font-family: "Fraunces", serif;
  letter-spacing: 3px;
  color: hsl(210, 4%, 67%);
}

.opinnions-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.opinion-card {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.opinion-card img {
  border-radius: 50%;
}

.opinion-card-paragraph {
  font-family: "Barlow", sans-serif;
  color: hsl(213, 9%, 39%);
  text-align: center;
}

.opinion-card-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.opinion-card-footer h3 {
  font-family: "Fraunces", serif;
  font-weight: 900;
}
.opinion-card-footer span {
  color: hsl(210, 4%, 67%);
}

@media all and (max-width: 740px) {
  .opinnions-card-container {
    flex-direction: column;
  }
  .opinion-card {
    width: 100%;
    padding: 0 100px;
  }
}/*# sourceMappingURL=main.css.map */